18 май 2016, 19:42 ----- БЛАГОТВОРИТЕЛЬНОСТЬ, Сумма оплаты: 780000, СПАСИБО ЗА ВАШУ ПОМОЩЬ!

18 май 2016, 19:42 ----- WEBMONEY, Номер кошелька Webmoney: B787878787887, Сумма оплаты: 45200

18 май 2016, 19:43 ----- WEBMONEY, Номер кошелька Webmoney: Z758951224415, Сумма оплаты: 12600

26 май 2016, 00:46 ----- ОПЛАТА КРЕДИТА, Номер кредитного договора: 454545, Сумма оплаты: 5947000

28 май 2016, 18:27 ----- МОБИЛЬНАЯ СВЯЗЬ, Номер телефона: +375(33)7599887, Сумма оплаты: 5000

28 май 2016, 18:28 ----- МОБИЛЬНАЯ СВЯЗЬ, Номер телефона: +375(29)7388258, Сумма оплаты: 12000

